# Directus Configuration
DIRECTUS_URL=http://localhost:8055
DIRECTUS_TOKEN=pq8m0w]2];DIRECTUS_TOKEN=dev-tokenDc5H
USE_DIRECTUS=true

# Meilisearch Configuration
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=sp7MZNSdzPOgs_LJi9xux51hJfnX2RMtjt10B8b9qSY

# Application Configuration
NODE_ENV=development
SITE_URL=http://localhost:8787

# Database Configuration
DB_PATH=.db/dev.db